<!DOCTYPE html>

<html>

<header>

   <style>
    body{
      font-family : arial;

    }

      .title{
        font-size : 1.3em;
        color : black;
      }

      .js-subscribe{
        background-color : black;
        color : white;
        padding : 10px 15px;
        font-size : 1em;
        font-weight : bold;
        border : none;
        border-radius : 50px;
        cursor : pointer;
      }
      .is-subscribed{
        background-color : lightgray;
        color : black;
        padding : 10px 15px;
        font-size : 1em;
        font-weight : bold;
        border : none;
        border-radius : 50px;
        cursor : pointer;
      }

      .display-error-message{
        color : red;
      }
   </style>

</header>

<body>

  <p class="title">Youtube Subscribe Button</p>

  <button class="js-subscribe" onclick="
    subscribe();
  ">
    Subscribe
  </button>

  <p class="title2">
    Amazon Shipping Calculator
  </p>

  <p class="title2">
     
    Orders under $40 = + $10 Shipping
  </p>

  <p class="title2">
    Orders upper $40 = Free Shipping
  </p>

  <input type="text" placeholder="Enter price" class="input-bar" onkeydown="
    if(event.key === 'Enter'){
      calculate();
    }
  ">

  <button class="calculate-cost"> 
    Calculate
  </button>

  <p class="display-cost" onclick="
    calculate();
  ">

  </p>

  <p class="display-error-message"></p>
  

  <script>

   function subscribe(){

    let subscribeElement = document.querySelector('.js-subscribe');

      if(subscribeElement.classList.contains('is-subscribed')){
        subscribeElement.classList.remove('is-subscribed');
        subscribeElement.innerHTML = 'subscribe';
      }else{
        subscribeElement.classList.add('is-subscribed');
        subscribeElement.innerHTML = 'subscribed'

      }

   }

   function calculate(){

    let inputElement = document.querySelector('.input-bar');
    let cost = Number(inputElement.value)*100;

    if(cost < 0){
      document.querySelector('.display-error-message').innerHTML = `Error : cost can not be less than $0`;

      return;
    }

    if(cost < 4000){
      cost = cost + 1000;
    }else{
      cost = cost;
    }

    document.querySelector('.display-cost').innerHTML = `The total cost is : $${cost/100}`;

   }


  </script>
</body>
</html>